
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZXZjamZrbHZza2t4Y2VnYWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTI2OTAsImV4cCI6MjA1MjYyODY5MH0.pBFCSBjBzBKt21vXr7cVavbpiyTWk5bCBrsgBlnSiJk
VITE_SUPABASE_URL=https://xsevcjfklvskkxcegabt.supabase.co